about=За нас
welcome=Добре дошъл,
admin=Админ
myMessages=Моите Съобщения
register=Регистрирай
login=Влез
logout=Изход
logoText=Намери липсващото парче от твоето семейсто
aboutText=Създадена през 1934 г., Rescue е организация с нестопанска цел, която е истински приют без убийства за изоставени, малтретирани или пренебрегвани кучета и котки. Нашата мисия е да подобрим качеството на живот на тези животни чрез осигуряване на необходимата медицинска помощ, включително кастриране и кастрация. Осигурени са също храна, подслон и безопасност – заедно със състрадание и внимание. Докато поддържа здравословно и любящо заведение, ADL последователно работи, за да намери най-добрия възможен дом за всяко обитаващо животно. Подкрепена от приноси и ръководена от доброволчески съвет, Лигата предоставя програми и услуги, които укрепват връзката между животните и хората. Чрез масово застъпничество, образование и спасяване, организацията е водещият глас за кучета и котки в криза. Лигата за защита на животните предоставя разнообразни услуги и ресурси, включително: Приютяване на животни, независимо от условията им, когато пристигат. Пълно медицинско лечение на животните под грижите на приюта. Ветеринарен лекар и персонал на пълен работен ден, който лекува всички пребиваващи животни Програма за стерилизация/кастриране за домашни любимци от семейства с ниски доходи Програми за хуманно обучение в училищата и по-широката общност Услуги за активно осиновяване за намиране на домове за всички животни, приети от Лигата за защита на животните Как ADL Действа Лигата за защита на животните се подпомага чрез такси за осиновяване, дарения, безвъзмездни средства, завещания от физически лица и специални събития за набиране на необходимите средства. Управляван от доброволчески съвет и управляван от професионален мениджмънт и ветеринарен персонал, ADL предоставя програми и услуги, които укрепват връзката между животните и хората. Чрез масово застъпничество, образование и спасяване, Лигата за защита на животните е водещият глас за кучета и котки в криза. ADL функционира като най-големият и най-старият убежище в Сан Антонио без убийство. Това означава, че никое животно никога не е евтаназирано, ако може да бъде лекувано и върнато в здраве. Ако приютът достигне максималния си капацитет от 400 животни, не могат да бъдат приемани допълнителни кучета и котки, но нито едно животно никога няма да бъде евтаназирано, за да се направи място за други. Животните могат да бъдат въвеждани и обгрижвани само когато други са осиновени.
image=Снимка
name=Име
animalType=Тип на животното
selectAnimalType=- Избери тип на животното -
description=Описание
addAnimal=Добави животно
registerShelter=Регистрирай моят приют
firstName=Първо име
lastName=Фамилия
addWorker=Добави работник
username=Потребителско име
email=Имейл
town=Град
shelter=Приют
ban=Блокирай
unban=Отблокирай
messages=Съобщения
goToShelter=Към приюта
update=Aктуализиране
delete=Изтрий
invalidName=Невалидно име (мин=1,мак=20)
invalidImage=Невалидна снимка
invalidType=Избери тип
password=Парола
bannedEmail=Потребител с този имейл е блокиран
invalidLogin=Невалидно име или парола
invalidPassword=Невалидна парола
existingEmail=Невалиден или съществуращ имейл
sendMessage=Изпрати съобщение
no=Няма
title=Заглавие
from=От
to=За
message=Съобщение
registeredUsername=Невалидено или регистрирано потребителско име
confirmPassword=Потвърди паролата
invalidConfirmPassword= Невалидно потвърждение на парола
registeredEmail=Невалиден имейл или вече регистриран имейл адрес
selectTown=- Избери град -
invalidTown=Избери град
confirmNotMatches=Потвърждението на паролата не съвпада
animals=Животни
details=Детайли
search=Намери
receiver=Получател
invalidUsername=Невалидно потребителско име (мин = 4,макс = 20)
nonExistsUsername= Не съществуващо потребителско име
thisIsYour=Това е твоето потребителско име
invalidTitle=Невалидно заглавие (мин = 4,макс = 20)
invalidMessage=Невалидно съобщение (мин = 10)
sent=Изпрати
shelterName=Име на приюта
updateShelter=Aктуализиране нa приюта
workers=Работници
invalidWorkerName=Невалидно име (мин=1,макс=10)