about=About us
welcome=Welcome,
admin=Admin
myMessages=My Messages
register=Register
login=Login
logout=Logout
logoText=Find the missing piece of your family
aboutText=Chartered in 1934, Rescue is a non-profit organization that is a true no-kill shelter for abandoned, abused, or neglected dogs and cats. Our mission is to enhance the quality of life for these animals by providing needed medical care, including spaying and neutering. Food, shelter, and safety are also provided – along with compassion and attention. While maintaining a healthy and loving facility, ADL consistently works to find the best possible home for each resident animal. Supported by contributions and directed by a volunteer board, the League provides programs and services which strengthen the bond between animals and people. Through grassroots advocacy, education and rescue, the organization is the leading voice for dogs and cats in crisis. The Animal Defense League provides a variety of services and resources including: Sheltering of animals, regardless of their conditions when they arrive. Complete medical treatment provided to animals under the care of the shelter. Full-time veterinarian and staff who treat all resident animals Spay/neuter program for pets of low-income families Humane education programs in schools and the broader community Active adoption services to find homes for all the animals taken in by the Animal Defense League How ADL Operates The Animal Defense League is supported through adoption fees, donations, grants, bequests from individuals, and special events to raise needed funds. Directed by a volunteer board and operated by a professional management and veterinary staff, ADL provides programs and services that strengthen the bond between animals and people. Through grassroots advocacy, education, and rescue, the Animal Defense League is the leading voice for dogs and cats in crisis. ADL Operates as San Antonio’s largest and oldest true- no-kill shelter. This means that no animal is ever euthanized if it can be treated and returned to health. If the shelter reaches its maximum capacity of 400 animals, no additional dogs and cats can be taken in but no animal will ever be euthanized to make room for others. Animals can be brought in and cared for only as others are adopted.
image=Image
name=Name
animalType=Animal Type
selectAnimalType=- Select animal type -
description=Description
addAnimal=Add Animal
registerShelter=Register my shelter
firstName=First name
lastName=Last name
addWorker=Add worker
username=Username
email=Email
town=Town
shelter=Shelter
ban=Ban
unban=Unban
messages=Messages
goToShelter=To shelter
update=Update
delete=Delete
invalidName=Invalid name (min=1,max=20)
invalidImage=Invalid image
invalidType= Select type
password=Password
bannedEmail=User with this email has been banned.
invalidLogin=Invalid email or password.
invalidPassword=Invalid password.
existingEmail=Invalid or non exists email
sendMessage=Send message
no=No
title=Title
from=From
to=To
message=Message
registeredUsername=Invalid or already registered username
confirmPassword=Confirm Password
invalidConfirmPassword= Invalid confirm password
registeredEmail=Invalid email address or already registered
selectTown=- Select town -
invalidTown=Select town
confirmNotMatches=   Confirm password not matches
animals=Animals
details=Details
search=Search
receiver=Receiver
invalidUsername=Invalid username (min = 4,max = 20)
nonExistsUsername= Non exists username
thisIsYour=This is your username
invalidTitle=Invalid title (min = 4,max = 20)
invalidMessage=Invalid message (min = 10)
sent=Sent
shelterName=Shelter name
updateShelter=Update shelter
workers=Workers
invalidWorkerName=Invalid name (min=1,max=10)
