<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:sec='http://www.thymeleaf.org/extras/spring-security'>
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>

<section class="container-fluid "><img  src="https://res.cloudinary.com/dlr1eys6i/image/upload/v1638024732/static/403-Forbidden-HTML_iptu9p.gif" class="img-fluid rounded col-md-12 col-sm-12" > </section>


<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>
</body>
</html>
