<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:sec='http://www.thymeleaf.org/extras/spring-security'>
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>
<h1 class="text-danger text-center mb-0"> Method Not Allowed</h1>
<section class="container-fluid "><img  src="https://res.cloudinary.com/dlr1eys6i/image/upload/v1638024152/static/comp_3_ee8sy7.gif" class="img-fluid rounded col-md-12 col-sm-12" > </section>


<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>
</body>
</html>