<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/">
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>

<section class="container">
    <img src="https://res.cloudinary.com/dlr1eys6i/image/upload/v1638031478/static/dog-dreaming_effkz6.webp" class="img-fluid rounded col-md-12 col-sm-12">
    <p>



    </p>
    <p  class="fs-4" th:text="#{aboutText}" > Chartered in 1934, Rescue is a non-profit organization that is a true no-kill shelter for abandoned, abused, or neglected dogs and cats. Our mission is to enhance the quality of life for these animals by providing needed medical care, including spaying and neutering. Food, shelter, and safety are also provided – along with compassion and attention. While maintaining a healthy and loving facility, ADL consistently works to find the best possible home for each resident animal.
        Supported by contributions and directed by a volunteer board, the League provides programs and services which strengthen the bond between animals and people. Through grassroots advocacy, education and rescue, the organization is the leading voice for dogs and cats in crisis.

        The Animal Defense League provides a variety of services and resources including:
        Sheltering of animals, regardless of their conditions when they arrive.
        Complete medical treatment provided to animals under the care of the shelter.
        Full-time veterinarian and staff who treat all resident animals
        Spay/neuter program for pets of low-income families
        Humane education programs in schools and the broader community
        Active adoption services to find homes for all the animals taken in by the Animal Defense League
        How ADL Operates
        The Animal Defense League is supported through adoption fees, donations, grants, bequests from individuals, and special events to raise needed funds.

        Directed by a volunteer board and operated by a professional management and veterinary staff, ADL provides programs and services that strengthen the bond between animals and people. Through grassroots advocacy, education, and rescue, the Animal Defense League is the leading voice for dogs and cats in crisis.

        ADL Operates as San Antonio’s largest and oldest true- no-kill shelter. This means that no animal is ever euthanized if it can be treated and returned to health. If the shelter reaches its maximum capacity of 400 animals, no additional dogs and cats can be taken in but no animal will ever be euthanized to make room for others. Animals can be brought in and cared for only as others are adopted.</p>
</section>

<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>
</body>
</html>