<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:sec='http://www.thymeleaf.org/extras/spring-security'>
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>





    <section  style="background:linear-gradient(90deg, rgba(177,180,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); " class="min-vh-100 pt-2" >

        <article th:each="u:${users}" th:object="${u}" class="card container border-danger border-2 mt-2 "  >
            <div class="card-body  mt-2" >

                <p class="text-danger fs-4 card-header bg-white  border-danger"><span  th:text="#{username}">Username</span>: <span class="card-title text-danger" th:text="*{username}">Username</span></p>
                <p></p>
                <p class="text-danger fs-5"><span  th:text="#{email}">Email</span>: <span class="card-subtitle mb-2 text-danger" th:text="*{email}">Email</span></p>
                <p class="text-danger fs-5"><span  th:text="#{town}">Town</span>: <span class="card-text text-danger" th:text="*{town}"></span></p>
                <p class="text-danger fs-5"><span  th:text="#{shelter}">Is shelter</span>: <span class="card-text text-danger" th:text="*{registeredAsShelter}"></span></p>
                <div class="d-flex justify-content-between">

                    <form th:unless="*{isBanned}" th:action="@{/admin/{id}/ban(id=*{id})}" th:method="patch">
                        <input type="submit" class="btn btn-danger fs-2 btn-block fa-lg gradient-custom-2 mb-1 mt-1 pt-2 pb-2" th:value="#{ban}">
                    </form>
                    <form th:if="*{isBanned}" th:action="@{/admin/{id}/unban(id=*{id})}" th:method="patch">
                        <input type="submit" class="btn btn-danger fs-2 btn-block fa-lg gradient-custom-2 mb-1 mt-1 pt-2 pb-2" th:value="#{unban}">
                    </form>
                    <form th:action="@{/user/{id}/messages(id=*{id})}" th:method="get">
                        <input type="submit" class="btn btn-danger fs-2 btn-block fa-lg gradient-custom-2 mb-1 mt-1 pt-2 pb-2" th:value="#{messages}">
                    </form>
                </div>


            </div>
        </article>
    </section>

</section>

<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>
</body>
</html>