<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:sec='http://www.thymeleaf.org/extras/spring-security'>
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>

<section  style="background:linear-gradient(90deg, rgba(177,180,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); " class="pt-2 container-fluid"  >



    <article  th:object="${animal}" class="container-fluid border-danger border-2  text-center  col-md-5">
        <div class="card">
            <img th:src="@{*{image}}" alt="There is not a picture"
                 class="">
            <div >
                <h1  th:text="*{name}">Name</h1>
                <h5   th:text="*{animalType}">Animal type</h5>
                <h5  th:text="*{description}">Description</h5>
            </div>
            <a sec:authorize="hasAnyRole('USER')" class="btn btn-danger fs-2 btn-block fa-lg gradient-custom-2 mb-1 mt-3 pt-2 pb-2" th:text="#{goToShelter}" th:href="@{/shelter/{uId}(uId=${userId})}">Go to the shelter</a>
            <div th:if="${mine}" class="d-flex justify-content-around ">
                <a class="btn btn-danger fs-2 btn-block fa-lg gradient-custom-2  mt-3 pt-2 " th:text="#{update}" th:href="@{/animal/{id}/update(id=*{id})}">Update</a>
                <form th:action="@{/animal/{id}/delete(id=*{id})}" th:method="delete" >
                    <input type="submit" class="btn btn-danger fs-2 btn-block fa-lg gradient-custom-2 mb-1 mt-3 pt-2 pb-2"  th:value="#{delete}">
                </form>
            </div>

        </div>

    </article>
</section>

<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>
</body>
</html>
