<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/">
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>


<section class="h-100 gradient-form w-100 min-vh-100"
         style="background:linear-gradient(90deg, rgba(177,180,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);height: 200px" >
    <div class="container py-5 h-100 "  >
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-12" >
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <img src="https://t3.ftcdn.net/jpg/01/12/61/38/360_F_112613854_pw8ZkYdUo0zD4za7Fk1IcoXknuFNhdGM.jpg"
                                         style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1 text-danger" th:text="#{logoText}">Find the missing piece of your family</h4>
                                </div>

                                <form method="POST" th:action="@{/login}">

                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" for="form2Example11" th:text="#{email}">Email address</label>
                                        <input type="email" id="form2Example11" th:errorclass="is-invalid"
                                               th:value="${email}" name="email" class="form-control text-danger">
                                        <p class="invalid-feedback errors alert alert-danger" th:text="#{existingEmail}">
                                            Invalid or non exists email
                                        </p>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" for="form2Example22" th:text="#{password}">Password</label>
                                        <input type="password" name="password"
                                               id="form2Example22" class="form-control text-danger">
                                        <p class="invalid-feedback errors alert alert-danger" th:text="#{invalidPassword}">
                                            Invalid password.
                                        </p>
                                    </div>

                                    <p th:if="${banned}" class="errors alert alert-danger" th:text="#{bannedEmail}">
                                       User with this email has been banned.
                                    </p>

                                    <p th:if="${failed}" class="errors alert alert-danger" th:text="#{invalidLogin}">
                                            Invalid email or password.
                                    </p>


                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <input type="submit"
                                               class="btn btn-danger fs-1 btn-block fa-lg gradient-custom-2 pb-2 pt-2 mt-5"
                                               th:value="#{login}">
                                    </div>


                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>

</body>
</html>