<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/">
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>

<section class="h-100 gradient-form w-100"
         style="background:linear-gradient(90deg, rgba(177,180,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);height: 200px" >
    <div class="container py-5 h-100 "  >
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-12" >
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <img src="https://t3.ftcdn.net/jpg/01/12/61/38/360_F_112613854_pw8ZkYdUo0zD4za7Fk1IcoXknuFNhdGM.jpg"
                                         style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1 text-danger" th:text="#{logoText}">Find the missing piece of your family</h4>
                                </div>

                                <form method="POST" th:action="@{/register}" th:object="${registerBinding}">

                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" for="form2Example11" th:text="#{username}">Username</label>
                                        <input type="text" id="form2Example11" th:errorclass="is-invalid"
                                               th:field="*{username}" class="form-control text-danger">
                                        <p class="invalid-feedback errors alert alert-danger" th:text="#{registeredUsername}">
                                            Invalid or already registered username
                                        </p>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" for="form2Example22" th:text="#{password}">Password</label>
                                        <input type="password" th:field="*{password}" th:errorclass="is-invalid"
                                               id="form2Example22" class="form-control text-danger">
                                        <p class="invalid-feedback errors alert alert-danger" th:text="#{invalidPassword}">
                                            Invalid password.
                                        </p>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" th:text="#{confirmPassword}">Confirm Password</label>
                                        <input type="password" th:field="*{confirmPassword}" th:errorclass="is-invalid"
                                              class="form-control text-danger">
                                        <p class="invalid-feedback errors alert alert-danger" th:text="#{invalidConfirmPassword}">
                                            Invalid confirm password
                                        </p>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" th:text="#{email}" >Email Address</label>
                                        <input type="email" th:field="*{email}" th:errorclass="is-invalid"
                                                class="form-control text-danger">
                                        <p class="invalid-feedback errors alert alert-danger" th:text="#{registeredEmail}">
                                            Invalid email address or already registered
                                        </p>
                                    </div>


                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" th:text="#{town}">Town</label>
                                        <select  class="form-control" name="town" th:errorclass="is-invalid">
                                            <option value="" th:text="#{selectTown}">- Select town -</option>
                                            <option th:each="t:${towns}" th:text="${t}" th:value="${t}" th:selected="${t}==*{town}"> Town
                                            </option>
                                        </select>
                                        <p class="invalid-feedback errors alert alert-danger" th:text="#{invalidTown}">
                                            Select town
                                        </p>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" th:text="#{animalType}">Account Type</label>
                                        <select  class="form-control" th:errorclass="is-invalid" name="userType">
                                            <option value="" th:text="#{selectAnimalType}">- Select user type -</option>
                                            <option th:each="t:${T(com.example.demo.models.enums.UserType).values()}" th:text="${t}" th:value="${t}" th:selected="${t}==*{userType}"> Town
                                            </option>
                                        </select>
                                        <p class="invalid-feedback errors alert alert-danger" th:text="#{invalidType}">
                                            Select type
                                        </p>

                                    </div>
                                    <p th:unless="${passMatch}" class=" errors alert alert-danger" th:text="#{confirmNotMatches}">
                                        Confirm password not matches
                                    </p>


                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <input type="submit"
                                               class="btn btn-danger fs-1 btn-block fa-lg gradient-custom-2 pb-2 pt-2 mt-5"
                                               th:value="#{register}">
                                    </div>


                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>
</body>
</html>