<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/">
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>

<section  style="background:linear-gradient(90deg, rgba(177,180,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); " class="min-vh-100 pt-2 container-fluid" >

    <article th:if="${animals.size()==0}">
        <div class="fs-1 text-center text-white" th:text="#{no}">No</div>
        <div class="fs-1 text-center text-white" th:text="#{animals}">animals</div>
    </article>
    <article th:each="a:${animals}" th:object="${a}" class="card  border-danger border-3  col-md-12 col-sm-12 col-12 mt-1">

        <div class="card-body d-flex justify-content-between">
            <img th:src="@{*{image}}" alt="There is not a picture"
                 class="img-fluid rounded col-md-1 col-sm-1 ">

            <span class=" fs-4  bg-white font-size ">  <span class="card-title mr-3"
                                                             th:text="*{name}">Name</span></span>
            <span class=" fs-4  bg-white  font-size fs-1 "> <span
                    class="card-subtitle mb-2 text- " th:text="*{animalType}">Animal type</span></span>
            <a class="text-danger fs-2 text-decoration-none fs-5 " th:href="@{/user/{userId}/shelter/animal/{id}/details(id=*{id},userId=*{userId})}" th:text="#{details}">Details</a>
        </div>


    </article>
</section>

<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>
</body>
</html>