<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:sec='http://www.thymeleaf.org/extras/spring-security'>
<head th:replace="fragment/fragments::head">
</head>
<body>
<header th:insert="fragment/fragments::nav">
</header>

<section class="h-100 gradient-form w-100"
         style="background:linear-gradient(90deg, rgba(177,180,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);height: 200px">
    <div class="container py-5 h-100 ">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-12">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <img src="https://t3.ftcdn.net/jpg/01/12/61/38/360_F_112613854_pw8ZkYdUo0zD4za7Fk1IcoXknuFNhdGM.jpg"
                                         style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1 text-danger" th:text="#{logoText}">Find the missing piece of your family</h4>
                                </div>

                                <form th:method="patch"  th:action="@{/animal/{id}/update(id=${id})}" enctype="multipart/form-data" th:object="${addAnimalBinding}">

                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" for="form2Example11" th:text="#{name}">Name</label>
                                        <input type="text" id="form2Example11"
                                               th:field="*{name}" class="form-control text-danger">
                                        <p th:if="${incorrectName}" class="errors alert alert-danger" th:text="#{invalidName}">
                                            Invalid name (min=1,max=10)
                                        </p>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" th:text="#{animalType}">Animal Type</label>
                                        <select  class="form-control"  name="animalType">
                                            <option value="" th:text="#{selectAnimalType}">- Select animal type -</option>
                                            <option th:each="t:${T(com.example.demo.models.enums.AnimalTypes).values()}" th:text="${t}" th:value="${t}" th:selected="${t}==*{animalType}"> Town
                                            </option>
                                        </select>
                                        <p th:if="${incorrectType}" class=" errors alert alert-danger" th:text="#{invalidType}">
                                            Select type
                                        </p>

                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" th:text="#{image}">Image</label>
                                        <input type="file" th:field="*{image}" name="imageUrl"
                                               class="form-control text-danger">
                                        <p th:if="${incorrectImage}" class="errors alert alert-danger" th:text="#{invalidImage}">
                                            Invalid image
                                        </p>
                                    </div>


                                    <div class="form-outline mb-4">
                                        <label class="form-label text-danger" for="form2Example22" th:text="#{description}">Description</label>
                                        <textarea th:field="*{description}" th:errorclass="is-invalid"
                                                  id="form2Example22" class="form-control text-danger"></textarea>
                                    </div>



                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <input type="submit"
                                               class="btn btn-danger fs-1 btn-block fa-lg gradient-custom-2 pb-2 pt-2 mt-5"
                                              th:value="#{update}">
                                    </div>


                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer th:replace="fragment/fragments::footer">
    I am footer
</footer>
</body>
</html>