<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:sec='http://www.thymeleaf.org/extras/spring-security'>>
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Rescue</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/01/12/61/38/360_F_112613854_pw8ZkYdUo0zD4za7Fk1IcoXknuFNhdGM.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3cb7c00e45.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light pb-0 ">
    <div class="container-fluid justify-content  border-bottom border-danger border-3">

        <a class="navbar-brand text-danger fs-3 " href="/"><img src="https://t3.ftcdn.net/jpg/01/12/61/38/360_F_112613854_pw8ZkYdUo0zD4za7Fk1IcoXknuFNhdGM.jpg" alt="" width="120" height="104" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-3" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 container-fluid justify-content-around">
                <div class="fs-2 text-danger" sec:authorize="isAuthenticated()"> <span th:text="#{welcome}">Welcome</span> <span sec:authentication="name">name</span></div>
                <li class="nav-item">
                    <a class="nav-link text-danger  fs-3" sec:authorize="hasRole('ADMIN')" th:text="#{admin}" th:href="@{/admin}">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger  fs-3" sec:authorize="isAuthenticated()" th:text="#{myMessages}" th:href="@{/user/messages}">My Messages</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger fs-3" sec:authorize="isAnonymous()" th:text="#{register}" th:href="@{/register}">Register</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link text-danger fs-3" th:text="#{login}"  th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <div class="form-inline">
                        <form th:action="@{/logout}"  th:method="post" >
                            <input  class="nav-link text-danger border-0 bg-white fs-3"  type="submit" th:value="#{logout}">
                        </form>

                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<footer th:fragment="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-3 border-top border-danger fs-4 mt-0">
        <div class="col-md-4 d-flex align-items-center">
            <img src="https://t3.ftcdn.net/jpg/01/12/61/38/360_F_112613854_pw8ZkYdUo0zD4za7Fk1IcoXknuFNhdGM.jpg" width="62" height="50">
            <span class="text-danger">© 2021 Rescue</span>
        </div>


        <div class="nav-link">
            <a class="text-danger nav-link" href="/about" th:text="#{about}">"About"</a>
        </div>




        <ul class="nav col-md-4 justify-content-around list-unstyled d-flex">
            <form th:method="get">
                <select
                        onchange="this.form.submit()"
                        id="lang"
                        name="lang" class="text-white bg-danger">

                    <option value="en_US" th:selected="${#locale.toString()} == 'en_US'">English</option>
                    <option value="bg_BG" th:selected="${#locale.toString()} == 'bg_BG'">Български</option>
                </select>
            </form>
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/AmsterDogRescue"><i class="fab fa-twitter text-danger" aria-hidden="true"></i></a></li>

            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/a_little_shelter/?hl=bg"><i class="fab fa-instagram text-danger" aria-hidden="true"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/groups/312820735572105"><i class="fab fa-facebook text-danger" aria-hidden="true"></i></a></li>
        </ul>
    </footer>
</footer>

  </body>
  </html>